<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CleanProPresenterApp.MainWindow"
        Width="800" Height="600"
        Title="Clean ProPresenter Timer"
        Background="Black">
  <Grid RowDefinitions="Auto,*,*,*,*,Auto">
    <Button x:Name="SettingsButton" Content="⚙️ Settings" HorizontalAlignment="Right" Margin="10" Grid.Row="0"/>

    <TextBlock x:Name="Label1"
               FontSize="36"
               FontWeight="Bold"
               Foreground="White"
               TextAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               Text="Label1" />

    <TextBlock x:Name="Label2"
               FontSize="36"
               FontWeight="Bold"
               Foreground="White"
               TextAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="2"
               Text="Label2" />

    <TextBlock x:Name="Label3"
               FontSize="24"
               Foreground="White"
               TextAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="3"
               Text="Label3" />

    <TextBlock x:Name="Label4"
               FontSize="24"
               Foreground="White"
               TextAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="4"
               Text="Label4" />
  </Grid>
</Window>
